# hannock-wellness

./: build.gradle  settings.gradle
src/main/java/com/dev/wellness/: HannockWellnessApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/dev/wellness/: HannockWellnessApplicationTests.java
